/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.ui.support.pages;

import com.Model.TitleInfo;
import com.bean.ChapterBean;
import com.bean.QuestionBean;
import com.db.operations.MasterQuestionOperation;
import com.db.operations.QuestionOperation;
import com.pages.SingleChapterQuestionsSelection;
import java.util.ArrayList;
import javax.swing.ImageIcon;

/**
 *
 * @author Aniket
 */
public class PleaseWaitPanel extends javax.swing.JFrame {

    /**
     * Creates new form PleaseWait
     */
    private SingleChapterQuestionsSelection singleChapterQuestionsSelection;
    
    public PleaseWaitPanel(SingleChapterQuestionsSelection singleChapterQuestionsSelection) {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setAlwaysOnTop(true);
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        this.singleChapterQuestionsSelection = singleChapterQuestionsSelection;
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                process();    
            }
        });
    }
    
    private void process() {
        int currentIndex = singleChapterQuestionsSelection.getCurrentIndex();
        ArrayList<QuestionBean> sortedQuestionsList = singleChapterQuestionsSelection.getSortedQuestionsList();
        ArrayList<QuestionBean> questionsList = singleChapterQuestionsSelection.getQuestionsList();
        ArrayList<QuestionBean> selectedQuestionsList = singleChapterQuestionsSelection.getSelectedQuestionsList();
        ChapterBean chapterBean = singleChapterQuestionsSelection.getChapterBean();
        
        QuestionBean questionBean = sortedQuestionsList.get(currentIndex);
        int del = questionBean.getQuestionId();
        if (del > 0) {
            int last = sortedQuestionsList.size()-1;
            if(!(new QuestionOperation().deleteQuestion(questionBean))) {
                QuestionBean masterQuestionBean = new MasterQuestionOperation().getMasterQuestionId(questionBean);
                ArrayList<QuestionBean> tempList = new QuestionOperation().getQuestuionsChapterWise(chapterBean.getChapterId());
                int index = questionsList.indexOf(questionBean);
                if(selectedQuestionsList.contains(questionBean)) {
                    int index2 = selectedQuestionsList.indexOf(questionBean);
                    selectedQuestionsList.remove(index2);
                }
                sortedQuestionsList.remove(currentIndex);
                questionsList.remove(index);
                for(QuestionBean qb: tempList) {
                    int queId = qb.getQuestionId()-1;
                    if(index == questionsList.size())
                        break;
                    if(questionsList.get(index).getQuestionId() == queId) {
                        if(questionsList.get(index).isSelected())
                            qb.setSelected(true);
                        int tempIndex = sortedQuestionsList.indexOf(questionsList.get(index));
                        if(tempIndex != -1)
                            sortedQuestionsList.set(tempIndex, qb);

                        int tempSelIndex = selectedQuestionsList.indexOf(questionsList.get(index));
                        if(tempSelIndex != -1)
                            selectedQuestionsList.set(tempSelIndex, qb);
                        questionsList.set(index, qb);

                        index++;
                    }
                }

                if(masterQuestionBean != null) {
                    new MasterQuestionOperation().deleteQuestion(masterQuestionBean);
                }
                if(last == currentIndex)
                    currentIndex--;
            }
            
            singleChapterQuestionsSelection.setCurrentIndex(currentIndex);
            singleChapterQuestionsSelection.setSortedQuestionsList(sortedQuestionsList);
            singleChapterQuestionsSelection.setQuestionsList(questionsList);
            singleChapterQuestionsSelection.setSelectedQuestionsList(selectedQuestionsList);
            
            singleChapterQuestionsSelection.loadAfterDeletion();
            singleChapterQuestionsSelection.setEnabled(true);
            this.dispose();
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ui/images/PleaseWait.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
