/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.pages;

import com.Model.TitleInfo;
import com.bean.ClassTestBean;
import com.bean.QuestionBean;
import com.bean.RankBean;
import com.bean.StudentBean;
import com.bean.SubjectBean;
import com.db.operations.ClassSaveTestOperation;
import com.db.operations.RegistrationOperation;
import com.db.operations.SaveTestBlobOperation;
import com.db.operations.StudentRegistrationOperation;
import com.db.operations.SubjectOperation;
import com.lowagie.text.Chunk;
import com.lowagie.text.Document;
import com.lowagie.text.Element;
import com.lowagie.text.Font;
import com.lowagie.text.FontFactory;
import com.lowagie.text.Paragraph;
import com.lowagie.text.Phrase;
import com.lowagie.text.pdf.PdfPCell;
import com.lowagie.text.pdf.PdfPTable;
import com.lowagie.text.pdf.PdfWriter;
import de.nixosoft.jlr.JLROpener;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.File;
import java.io.FileOutputStream;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.filechooser.FileFilter;
import javax.swing.table.DefaultTableModel;
import ui.RestrctDoubleUpto2;

/**
 *
 * @author Aniket
 */
public class ResultReport extends javax.swing.JFrame {

    /**
     * Creates new form ResultReport
     */
    int Rollno = 0;
    ArrayList<RankBean> rankBeanList = new ArrayList<RankBean>();
    ArrayList<StudentBean> studentBeanList = new ArrayList<StudentBean>();
    String TestName = null;
    StudentBean studentBean = new StudentBean();
    String Roll = null;
    RankBean rankBean = new RankBean();
    SubjectBean subjectBean = new SubjectBean();

    public ResultReport() {
        initComponents();
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        this.setSize(screenSize.width, (screenSize.height * 95) / 100);

    }

    public void loadTable() {
        DefaultTableModel model = (DefaultTableModel) ResultReportTable.getModel();
        clearTableRows(ResultReportTable);
        for (int i = 0; i < rankBeanList.size(); i++) {
            TestName = new ClassSaveTestOperation().getTestName(rankBeanList.get(i).getUnitTestId());
            if (rankBeanList.get(i).getSubject_Id() == 0) {
                model.addRow(new Object[]{(i + 1), rankBeanList.get(i).getUnitTestId(), TestName, "NEET-PCB", rankBeanList.get(i).getTotal_Questions(), rankBeanList.get(i).getTOTAL_PHY_MARK(), rankBeanList.get(i).getTOTAL_CHEM_MARK(), rankBeanList.get(i).getTOTAL_BIO_MARK(), rankBeanList.get(i).getObtainMark(), rankBeanList.get(i).getTimeinstring(), "Click"});
            } else {
                String SubjectName = new SubjectOperation().getSubject(rankBeanList.get(i).getSubject_Id());
                model.addRow(new Object[]{(i + 1), rankBeanList.get(i).getUnitTestId(), TestName, SubjectName, rankBeanList.get(i).getTotal_Questions(), rankBeanList.get(i).getTOTAL_PHY_MARK(), rankBeanList.get(i).getTOTAL_CHEM_MARK(), rankBeanList.get(i).getTOTAL_BIO_MARK(), rankBeanList.get(i).getObtainMark(), rankBeanList.get(i).getTimeinstring(), "Click"});
            }
        }
    }

    private void clearTableRows(javax.swing.JTable ResultReportTable) {
        DefaultTableModel model = (DefaultTableModel) ResultReportTable.getModel();
        int rowCount = model.getRowCount();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MainBodyPanel = new javax.swing.JPanel();
        HeaderPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        BodyPanel = new javax.swing.JPanel();
        MiddlePanel = new javax.swing.JPanel();
        lblUserId = new javax.swing.JLabel();
        lblStudentName = new javax.swing.JLabel();
        txtStudentName = new javax.swing.JTextField();
        lblStandard = new javax.swing.JLabel();
        lblDivision = new javax.swing.JLabel();
        lblAcademicYear = new javax.swing.JLabel();
        txtStandard = new javax.swing.JTextField();
        txtDivision = new javax.swing.JTextField();
        txtAcademicYear = new javax.swing.JTextField();
        btnPrintPDF = new javax.swing.JButton();
        txtUserId = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ResultReportTable = new javax.swing.JTable(){
            public boolean isCellEditable(int rowIndex, int colIndex) {
                return false; //Disallow the editing of any cell
            }
        }
        ;

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        MainBodyPanel.setBackground(new java.awt.Color(255, 255, 255));

        HeaderPanel.setBackground(new java.awt.Color(0, 0, 0));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Student Report");

        javax.swing.GroupLayout HeaderPanelLayout = new javax.swing.GroupLayout(HeaderPanel);
        HeaderPanel.setLayout(HeaderPanelLayout);
        HeaderPanelLayout.setHorizontalGroup(
            HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HeaderPanelLayout.createSequentialGroup()
                .addGap(524, 524, 524)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        HeaderPanelLayout.setVerticalGroup(
            HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 51, Short.MAX_VALUE)
        );

        lblUserId.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        lblUserId.setText("User Id :-");

        lblStudentName.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        lblStudentName.setText("Student Name:-");

        lblStandard.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        lblStandard.setText("Standard:-");

        lblDivision.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        lblDivision.setText("Division:-");

        lblAcademicYear.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        lblAcademicYear.setText("Academic Year:-");

        btnPrintPDF.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        btnPrintPDF.setText("Print PDF");
        btnPrintPDF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintPDFActionPerformed(evt);
            }
        });

        txtUserId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtUserIdKeyReleased(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout MiddlePanelLayout = new javax.swing.GroupLayout(MiddlePanel);
        MiddlePanel.setLayout(MiddlePanelLayout);
        MiddlePanelLayout.setHorizontalGroup(
            MiddlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MiddlePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblUserId, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUserId, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(lblStudentName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtStudentName, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblStandard)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtStandard, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblDivision)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDivision, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(lblAcademicYear)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtAcademicYear, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnBack)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPrintPDF)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        MiddlePanelLayout.setVerticalGroup(
            MiddlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MiddlePanelLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(MiddlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblStudentName, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtStudentName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStandard)
                    .addComponent(lblDivision, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAcademicYear, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblUserId, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtStandard, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDivision, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAcademicYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPrintPDF)
                    .addComponent(txtUserId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jScrollPane1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jScrollPane1MouseClicked(evt);
            }
        });

        ResultReportTable.setAutoCreateRowSorter(true);
        ResultReportTable.setBackground(new java.awt.Color(102, 102, 102));
        ResultReportTable.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        ResultReportTable.setForeground(new java.awt.Color(255, 255, 255));
        ResultReportTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sr.No", "Test Id", "Test Name", "Subject Name", "Total Questions", "Physics Obtained Mark", "Chemistry Obtained Mark", "Math Obtained Mark", "Obtained Marks", "Test Date", "Select"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        ResultReportTable.setToolTipText("Double Click To View Detail Result.");
        ResultReportTable.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        ResultReportTable.setGridColor(new java.awt.Color(204, 204, 204));
        ResultReportTable.setSelectionForeground(new java.awt.Color(204, 0, 0));
        ResultReportTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ResultReportTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(ResultReportTable);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 552, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout BodyPanelLayout = new javax.swing.GroupLayout(BodyPanel);
        BodyPanel.setLayout(BodyPanelLayout);
        BodyPanelLayout.setHorizontalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(MiddlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        BodyPanelLayout.setVerticalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BodyPanelLayout.createSequentialGroup()
                .addComponent(MiddlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(30, 30, 30))
        );

        javax.swing.GroupLayout MainBodyPanelLayout = new javax.swing.GroupLayout(MainBodyPanel);
        MainBodyPanel.setLayout(MainBodyPanelLayout);
        MainBodyPanelLayout.setHorizontalGroup(
            MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(HeaderPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(BodyPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        MainBodyPanelLayout.setVerticalGroup(
            MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MainBodyPanelLayout.createSequentialGroup()
                .addComponent(HeaderPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(BodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(MainBodyPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(MainBodyPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ResultReportTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ResultReportTableMouseClicked

        //for heading......
        Font font = FontFactory.getFont("Times-Roman", 14, Font.BOLD);
        Font font1 = FontFactory.getFont("Arial", 12, Font.BOLD);
        Font font3 = FontFactory.getFont("Arial", 7, Font.BOLD);
        Font font4 = FontFactory.getFont("Arial", 7, Font.NORMAL);
        Font font5 = FontFactory.getFont("Baskerville Old Face", 22, Font.NORMAL);
        Font font6 = FontFactory.getFont("Arial", 8, Font.BOLD);
        Font font7 = FontFactory.getFont("Arial", 7, Font.BOLD);
        Font font8 = FontFactory.getFont("Arial", 8, Font.NORMAL);

        if (evt.getClickCount() == 2) {

            int column = 1;

            int row = ResultReportTable.getSelectedRow();
            String TestId = ResultReportTable.getModel().getValueAt(row, column).toString();
            System.out.println("TestId" + TestId);

            int row1 = ResultReportTable.rowAtPoint(evt.getPoint());
            int column1 = ResultReportTable.columnAtPoint(evt.getPoint());
            row++;
            if (column1 == 10) {
                for (int i = 0; i < rankBeanList.size(); i++) {
                    if (rankBeanList.get(i).getUnitTestId() == Integer.parseInt(TestId)) {
                        TestName = new ClassSaveTestOperation().getTestName(rankBeanList.get(i).getUnitTestId());
                        String SubjectName = new SubjectOperation().getSubject(rankBeanList.get(i).getSubject_Id());

                        if (rankBeanList.get(i).getSubject_Id() == 0) {
                            //    print();
                            double PhyPmark = new SubjectOperation().getSPerQuestionMarks(1);
                            double ChemPmark = new SubjectOperation().getSPerQuestionMarks(2);
                            double BioPmark = new SubjectOperation().getSPerQuestionMarks(4);

                            double phyTotalMark = (rankBeanList.get(i).getTOTAL_PHY_QUESTIONS()) * PhyPmark;
                            double chemTotalMark = (rankBeanList.get(i).getTOTAL_CHEM_QUESTIONS()) * ChemPmark;
                            double mathTotalMark = (rankBeanList.get(i).getTOTAL_BIO_QUESTIONS()) * BioPmark;

                            int koko = 0;
                            try {
                                // s.execute("CREATE TABLE  TotalMark(rollNo INTEGER NOT NULL,Total double NOT NULL)");
                                String directoryTosave = "";
                                String fileName = "";
                                try {
                                    JFileChooser saveFile = new JFileChooser();//new save dialog  
                                    saveFile.resetChoosableFileFilters();
                                    saveFile.setFileFilter(new FileFilter()//adds new filter into list  
                                    {
                                        String description = "PDF Files(*.pdf)";//the filter you see  
                                        String extension = "pdf";//the filter passed to program  

                                        public String getDescription() {
                                            return description;
                                        }

                                        public boolean accept(File f) {
                                            if (f == null) {
                                                return false;
                                            }
                                            if (f.isDirectory()) {
                                                return true;
                                            }
                                            return f.getName().toLowerCase().endsWith(extension);
                                        }
                                    });

                                    saveFile.setCurrentDirectory(new File("*.pdf"));
                                    int result = saveFile.showSaveDialog(this);
                                    // strSaveFileMenuItem is the parent Component which calls this method, ex: a toolbar, button or a menu item.  
                                    fileName = saveFile.getSelectedFile().getName();
                                    directoryTosave = saveFile.getSelectedFile().getPath();
                                    directoryTosave = saveFile.getCurrentDirectory().getPath();
                                    System.out.println(fileName + "     path : " + directoryTosave);
                                    koko = 1;
                                    // the file name selected by the user is now in the string 'strFilename'.  
                                } catch (Exception er) {
                                    //       statusBar.setText("Error Saving File:" + er.getMessage()+"\n");  
                                }
                                if (koko == 1) {
                                    Document document = new Document();
                                    //        String t = JOptionPane.showInputDialog("Enter Name of File.");
                                    String fna = directoryTosave + "/" + fileName + ".pdf";
                                    PdfWriter.getInstance(document, new FileOutputStream(fna));
                                    document.open();

                                    Paragraph paragraph = new Paragraph("", font);
                                    Paragraph paragraph1 = new Paragraph("TEST SCORECARD", font1);
                                    Paragraph Space = new Paragraph("", font);

                                    
                                    paragraph.setAlignment(Element.ALIGN_CENTER);
                                    paragraph1.setAlignment(Element.ALIGN_CENTER);
                                    paragraph.setSpacingAfter(3);
                                    paragraph1.setSpacingAfter(15);
                                    String instituteName = new RegistrationOperation().getLastRegistrationInfoBean().getInstituteName().trim();

                                    PdfPTable tabHeadTitle = new PdfPTable(1);
                                    float ffht = tabHeadTitle.getWidthPercentage();
                                    tabHeadTitle.setWidthPercentage(100);
                                    float[] sglTblHdWidthsHeadTitle = new float[1];
                                    sglTblHdWidthsHeadTitle[0] = ((ffht * 80) / 80);// 1st column
                                    tabHeadTitle.setWidths(sglTblHdWidthsHeadTitle);

                                    PdfPCell cellht1 = new PdfPCell(new Phrase(instituteName, font5));
                                    cellht1.setHorizontalAlignment(Element.ALIGN_CENTER);

                                    cellht1.setUseAscender(true);
                                    cellht1.setVerticalAlignment(Element.ALIGN_MIDDLE);
                                    cellht1.setPadding(5.0f);
                                    tabHeadTitle.addCell(cellht1);
                                    document.add(tabHeadTitle);

                                    Space.setSpacingAfter(4);
                                    document.add(Space);
                                    document.add(paragraph1);

                                    PdfPTable tabHead = new PdfPTable(3);
                                    float ffh = tabHead.getWidthPercentage();

                                    tabHead.setWidthPercentage(100);

                                    float[] sglTblHdWidthsHead = new float[3];

                                    sglTblHdWidthsHead[0] = ((ffh * 25) / 80);// 1st column
                                    sglTblHdWidthsHead[1] = ((ffh * 25) / 80);// 2nd column
                                    sglTblHdWidthsHead[2] = ((ffh * 30) / 80);// 3rd column
                                    tabHead.setWidths(sglTblHdWidthsHead);

                                    PdfPCell cellh1 = new PdfPCell(new Phrase("STUDENT NAME : " + studentBean.getStudentName(), font6));
                                    PdfPCell cellh2 = new PdfPCell(new Phrase("STANDARD : " + studentBean.getStandard(), font6));
                                    PdfPCell cellh3 = new PdfPCell(new Phrase("DIVISION : " + studentBean.getDivision(), font6));
                                    PdfPCell cellh4 = new PdfPCell(new Phrase("ACADEMIC YEAR : " + studentBean.getAcademicYear(), font6));
                                    PdfPCell cellh5 = new PdfPCell(new Phrase("USER ID : " + studentBean.getRollno(), font6));
                                    PdfPCell cellh6 = new PdfPCell(new Phrase("MOBILE NO : " + studentBean.getMobileNo(), font6));
                                    PdfPCell cellh7 = new PdfPCell(new Phrase("TEST ID : " + rankBeanList.get(i).getUnitTestId(), font6));
                                    PdfPCell cellh8 = new PdfPCell(new Phrase("TEST NAME : " + TestName, font6));
                                    PdfPCell cellh9 = new PdfPCell(new Phrase("TEST DATE : " + rankBeanList.get(i).getTimeinstring(), font6));
                                                                  
                           
                                    tabHead.addCell(cellh1);
                                    tabHead.addCell(cellh2);
                                    tabHead.addCell(cellh3);
                                    tabHead.addCell(cellh4);
                                    tabHead.addCell(cellh5);
                                    tabHead.addCell(cellh6);
                                    tabHead.addCell(cellh7);
                                    tabHead.addCell(cellh8);
                                    tabHead.addCell(cellh9);
                                    document.add(tabHead);
                                    Space.setSpacingAfter(15);
                                    document.add(Space);

                                    
                                    PdfPTable tabData = new PdfPTable(6);
                                    float ffhdd = tabData.getWidthPercentage();

                                    tabData.setWidthPercentage(100);

                                    float[] sglTblHdWidthsData = new float[6];

                                    sglTblHdWidthsData[0] = ((ffh * 10) / 80);// 1st column
                                    sglTblHdWidthsData[1] = ((ffh * 14) / 80);// 2nd column
                                    sglTblHdWidthsData[2] = ((ffh * 14) / 80);// 3rd column
                                    sglTblHdWidthsData[3] = ((ffh * 14) / 80);// 4th column
                                    sglTblHdWidthsData[4] = ((ffh * 14) / 80);// 5th column
                                    sglTblHdWidthsData[5] = ((ffh * 14) / 80);// 5th column
                                    tabData.setWidths(sglTblHdWidthsData);
                                    
                                    //first row
                                    PdfPCell cellData1 = new PdfPCell(new Phrase("SUBJECT", font6));
                                    PdfPCell cellData2 = new PdfPCell(new Phrase("TOTAL QUE", font6));
                                    PdfPCell cellData3 = new PdfPCell(new Phrase("CORRECT", font6));
                                    PdfPCell cellData4 = new PdfPCell(new Phrase("INCORRECT", font6));
                                    PdfPCell cellData5 = new PdfPCell(new Phrase("OBTAINED MARKS", font6));
                                    PdfPCell cellData6 = new PdfPCell(new Phrase("TOTAL MARKS", font6));
                                    
                                    
                                    //SECOND row
                                    PdfPCell cellData7 = new PdfPCell(new Phrase("PHYSICS", font6));
                                    PdfPCell cellData8 = new PdfPCell(new Phrase(""+rankBeanList.get(i).getTOTAL_PHY_QUESTIONS(), font8));
                                    PdfPCell cellData9 = new PdfPCell(new Phrase(""+rankBeanList.get(i).getPHY_CORRECT_QUESTIONS(), font8));
                                    PdfPCell cellData10 = new PdfPCell(new Phrase(""+rankBeanList.get(i).getPHY_INCORRECT_QUESTIONS(), font8));
                                    PdfPCell cellData11 = new PdfPCell(new Phrase(""+rankBeanList.get(i).getTOTAL_PHY_MARK(), font6));
                                    PdfPCell cellData12 = new PdfPCell(new Phrase(""+phyTotalMark, font8));
                                    
                                    //third row
                                    PdfPCell cellData13 = new PdfPCell(new Phrase("CHEMISTRY", font6));
                                    PdfPCell cellData14= new PdfPCell(new Phrase(""+rankBeanList.get(i).getTOTAL_CHEM_QUESTIONS(), font8));
                                    PdfPCell cellData15= new PdfPCell(new Phrase(""+rankBeanList.get(i).getCHEM_CORRECT_QUESTIONS(), font8));
                                    PdfPCell cellData16 = new PdfPCell(new Phrase(""+rankBeanList.get(i).getCHEM_INCORRECT_QUESTIONS(), font8));
                                    PdfPCell cellData17 = new PdfPCell(new Phrase(""+rankBeanList.get(i).getTOTAL_CHEM_MARK(), font6));
                                    PdfPCell cellData18 = new PdfPCell(new Phrase(""+chemTotalMark, font8));
                                    
                                    //fourth row
                                    PdfPCell cellData19 = new PdfPCell(new Phrase("BIOLOGY", font6));
                                    PdfPCell cellData20= new PdfPCell(new Phrase(""+rankBeanList.get(i).getTOTAL_BIO_QUESTIONS(), font8));
                                    PdfPCell cellData21= new PdfPCell(new Phrase(""+rankBeanList.get(i).getBIO_CORRECT_QUESTIONS(), font8));
                                    PdfPCell cellData22 = new PdfPCell(new Phrase(""+rankBeanList.get(i).getBIO_INCORRECT_QUESTIONS(), font8));
                                    PdfPCell cellData23 = new PdfPCell(new Phrase(""+rankBeanList.get(i).getTOTAL_BIO_MARK(), font6));
                                    PdfPCell cellData24 = new PdfPCell(new Phrase(""+mathTotalMark, font8));
                                    
                                    
                                    //fifth row
                                    PdfPCell cellData25 = new PdfPCell(new Phrase("PCB", font6));
                                    PdfPCell cellData26= new PdfPCell(new Phrase(""+rankBeanList.get(i).getTotal_Questions(), font8));
                                    PdfPCell cellData27= new PdfPCell(new Phrase(""+rankBeanList.get(i).getCorrect_Questions(), font8));
                                    PdfPCell cellData28 = new PdfPCell(new Phrase(""+rankBeanList.get(i).getIncorrect_Questions(), font8));
                                    PdfPCell cellData29 = new PdfPCell(new Phrase(""+rankBeanList.get(i).getObtainMark(), font6));
                                    PdfPCell cellData30 = new PdfPCell(new Phrase(""+rankBeanList.get(i).getTotalMark(), font8));
                                    
                                    
                                    
                                    
                                    cellData1.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData2.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData3.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData4.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData5.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData6.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData7.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData8.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData9.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData10.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData11.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData12.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData13.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData14.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData15.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData16.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData17.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData18.setHorizontalAlignment(Element.ALIGN_CENTER);                                    
                                    cellData19.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData20.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData21.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData22.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData23.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData24.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData25.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData26.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData27.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData28.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData29.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    cellData30.setHorizontalAlignment(Element.ALIGN_CENTER);
                                    
                                    
                                    
                                    
                                    
                                    
                                    tabData.addCell(cellData1);
                                    tabData.addCell(cellData2);
                                    tabData.addCell(cellData3);
                                    tabData.addCell(cellData4);
                                    tabData.addCell(cellData5);
                                    tabData.addCell(cellData6);
                                    tabData.addCell(cellData7);
                                    tabData.addCell(cellData8);
                                    tabData.addCell(cellData9);
                                    tabData.addCell(cellData10);
                                    tabData.addCell(cellData11);
                                    tabData.addCell(cellData12);
                                    tabData.addCell(cellData13);
                                    tabData.addCell(cellData14);
                                    tabData.addCell(cellData15);
                                    tabData.addCell(cellData16);
                                    tabData.addCell(cellData17);
                                    tabData.addCell(cellData18);
                                    tabData.addCell(cellData19);
                                    tabData.addCell(cellData20);
                                    tabData.addCell(cellData21);
                                    tabData.addCell(cellData22);
                                    tabData.addCell(cellData23);
                                    tabData.addCell(cellData24);
                                    tabData.addCell(cellData25);
                                    tabData.addCell(cellData26);
                                    tabData.addCell(cellData27);
                                    tabData.addCell(cellData28);
                                    tabData.addCell(cellData29);
                                    tabData.addCell(cellData30);
                                    
                                    
                                    
                                    
                                    
                                    document.add(tabData);
                                    Space.setSpacingAfter(15);
                                    document.add(Space);
                                    document.close();
                                    //            createPdf(fna);
                                    File f = new File(fna);
                                    JLROpener.open(f);
                                } else {
                                    JOptionPane.showMessageDialog(null, "Please enter name for PDF.");
                                }
                            } catch (Exception e) {
                                e.printStackTrace();
                            }
                        } else {
                            //    print();
                            subjectBean = new SubjectOperation().getSubjectBean(rankBeanList.get(i).getSubject_Id());
                            int koko = 0;
                            try {
                                //            s.execute("CREATE TABLE  TotalMark(rollNo INTEGER NOT NULL,Total double NOT NULL)");
                                String directoryTosave = "";
                                String fileName = "";
                                try {
                                    JFileChooser saveFile = new JFileChooser();//new save dialog  
                                    saveFile.resetChoosableFileFilters();
                                    saveFile.setFileFilter(new FileFilter()//adds new filter into list  
                                    {
                                        String description = "PDF Files(*.pdf)";//the filter you see  
                                        String extension = "pdf";//the filter passed to program  

                                        public String getDescription() {
                                            return description;
                                        }

                                        public boolean accept(File f) {
                                            if (f == null) {
                                                return false;
                                            }
                                            if (f.isDirectory()) {
                                                return true;
                                            }
                                            return f.getName().toLowerCase().endsWith(extension);
                                        }
                                    });
                                    saveFile.setCurrentDirectory(new File("*.pdf"));
                                    int result = saveFile.showSaveDialog(this);
                                    // strSaveFileMenuItem is the parent Component which calls this method, ex: a toolbar, button or a menu item.  
                                    fileName = saveFile.getSelectedFile().getName();
                                    directoryTosave = saveFile.getSelectedFile().getPath();
                                    directoryTosave = saveFile.getCurrentDirectory().getPath();
                                    System.out.println(fileName + "     path : " + directoryTosave);
                                    koko = 1;
                                    // the file name selected by the user is now in the string 'strFilename'.  
                                } catch (Exception er) {
                                    //      statusBar.setText("Error Saving File:" + er.getMessage()+"\n");  
                                }
                                if (koko == 1) {
                                    Document document = new Document();
                                    //        String t = JOptionPane.showInputDialog("Enter Name of File.");
                                    String fna = directoryTosave + "/" + fileName + ".pdf";
                                    PdfWriter.getInstance(document, new FileOutputStream(fna));
                                    document.open();

                                    Paragraph paragraph = new Paragraph("", font);
                                    Paragraph paragraph1 = new Paragraph("TEST SCORECARD", font1);
                                    Paragraph Space = new Paragraph("", font);

                                    paragraph.setAlignment(Element.ALIGN_CENTER);
                                    paragraph1.setAlignment(Element.ALIGN_CENTER);
                                    paragraph.setSpacingAfter(3);
                                    paragraph1.setSpacingAfter(15);
                                    String instituteName = new RegistrationOperation().getLastRegistrationInfoBean().getInstituteName().trim();

                                    PdfPTable tabHeadTitle = new PdfPTable(1);
                                    float ffht = tabHeadTitle.getWidthPercentage();
                                    tabHeadTitle.setWidthPercentage(100);
                                    float[] sglTblHdWidthsHeadTitle = new float[1];
                                    sglTblHdWidthsHeadTitle[0] = ((ffht * 80) / 80);// 1st column
                                    tabHeadTitle.setWidths(sglTblHdWidthsHeadTitle);

                                    PdfPCell cellht1 = new PdfPCell(new Phrase(instituteName, font5));
                                    cellht1.setHorizontalAlignment(Element.ALIGN_CENTER);

                                    cellht1.setUseAscender(true);
                                    cellht1.setVerticalAlignment(Element.ALIGN_MIDDLE);
                                    cellht1.setPadding(5.0f);
                                    tabHeadTitle.addCell(cellht1);
                                    document.add(tabHeadTitle);

                                    Space.setSpacingAfter(4);
                                    document.add(Space);
                                    document.add(paragraph1);
                                    Space.setSpacingAfter(15);
                                    document.add(Space);

                                    PdfPTable tabHead = new PdfPTable(3);
                                    float ffh = tabHead.getWidthPercentage();

                                    tabHead.setWidthPercentage(100);

                                    float[] sglTblHdWidthsHead = new float[3];

                                    sglTblHdWidthsHead[0] = ((ffh * 25) / 80);// 1st column
                                    sglTblHdWidthsHead[1] = ((ffh * 25) / 80);// 2nd column
                                    sglTblHdWidthsHead[2] = ((ffh * 30) / 80);// 3rd column
                                    tabHead.setWidths(sglTblHdWidthsHead);

                                    PdfPCell cellh1 = new PdfPCell(new Phrase("STUDENT NAME : " + studentBean.getStudentName(), font6));
                                    PdfPCell cellh2 = new PdfPCell(new Phrase("STANDARD : " + studentBean.getStandard(), font6));
                                    PdfPCell cellh3 = new PdfPCell(new Phrase("DIVISION : " + studentBean.getDivision(), font6));
                                    PdfPCell cellh4 = new PdfPCell(new Phrase("ACADEMIC YEAR : " + studentBean.getAcademicYear(), font6));
                                    PdfPCell cellh5 = new PdfPCell(new Phrase("USER ID : " + studentBean.getRollno(), font6));
                                    PdfPCell cellh6 = new PdfPCell(new Phrase("MOBILE NO : " + studentBean.getMobileNo(), font6));

                                    tabHead.addCell(cellh1);
                                    tabHead.addCell(cellh2);
                                    tabHead.addCell(cellh3);
                                    tabHead.addCell(cellh4);
                                    tabHead.addCell(cellh5);
                                    tabHead.addCell(cellh6);
                                    document.add(tabHead);
                                    Space.setSpacingAfter(15);
                                    document.add(Space);

                                    PdfPTable tabData = new PdfPTable(3);
                                    float ffhd = tabData.getWidthPercentage();

                                    tabData.setWidthPercentage(100);

                                    float[] sglTblHdWidthsData = new float[3];

                                    sglTblHdWidthsData[0] = ((ffh * 25) / 80);// 1st column
                                    sglTblHdWidthsData[1] = ((ffh * 25) / 80);// 2nd column
                                    sglTblHdWidthsData[2] = ((ffh * 30) / 80);// 3rd column
                                    tabData.setWidths(sglTblHdWidthsData);

                                    PdfPCell celld1 = new PdfPCell(new Phrase("TEST ID : " + rankBeanList.get(i).getUnitTestId(), font6));
                                    PdfPCell celld2 = new PdfPCell(new Phrase("TEST NAME : " + TestName, font6));
                                    PdfPCell celld3 = new PdfPCell(new Phrase("TEST DATE : " + rankBeanList.get(i).getTimeinstring(), font6));
                                    PdfPCell celld4 = new PdfPCell(new Phrase("TOTAL QUESTIONS : " + rankBeanList.get(i).getTotal_Questions(), font6));
                                    PdfPCell celld5 = new PdfPCell(new Phrase("SOLVED : " + rankBeanList.get(i).getCorrect_Questions() + rankBeanList.get(i).getIncorrect_Questions(), font6));
                                    PdfPCell celld6 = new PdfPCell(new Phrase("OBTAINED MARKS : " + rankBeanList.get(i).getObtainMark(), font6));
                                    PdfPCell celld7 = new PdfPCell(new Phrase("CORRECT : " + rankBeanList.get(i).getCorrect_Questions(), font6));
                                    PdfPCell celld8 = new PdfPCell(new Phrase("INCORRECT : " + rankBeanList.get(i).getIncorrect_Questions(), font6));
                                    PdfPCell celld9 = new PdfPCell(new Phrase("TOTAL MARKS : " + rankBeanList.get(i).getTotalMark(), font6));

                                    tabData.addCell(celld1);
                                    tabData.addCell(celld2);
                                    tabData.addCell(celld3);
                                    tabData.addCell(celld4);
                                    tabData.addCell(celld5);
                                    tabData.addCell(celld6);
                                    tabData.addCell(celld7);
                                    tabData.addCell(celld8);
                                    tabData.addCell(celld9);
                                    document.add(tabData);
                                    Space.setSpacingAfter(15);
                                    document.add(Space);

                                    Space.setSpacingAfter(15);
                                    document.add(Space);
                                    document.close();
                                    //            createPdf(fna);
                                    File f = new File(fna);
                                    JLROpener.open(f);
                                } else {
                                    JOptionPane.showMessageDialog(null, "Please enter name for PDF.");
                                }
                            } catch (Exception e) {
                                e.printStackTrace();
                            }
                        }
                    }
                }
            }
        }
    }//GEN-LAST:event_ResultReportTableMouseClicked


    private void txtUserIdKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUserIdKeyReleased
        // TODO add your handling code here:

       String Roll = txtUserId.getText();
        if (!Roll.isEmpty() && !Roll.equals("")) {
            Rollno = Integer.parseInt(Roll);
            rankBeanList = new ClassSaveTestOperation().getResultReport(Rollno);
            studentBeanList = new StudentRegistrationOperation().getAllInfoStudent(Rollno);

            if (rankBeanList.size() > 0 ) {
                for (int i = 0; i < studentBeanList.size(); i++) {
                    studentBean = studentBeanList.get(i);
                }
                txtStudentName.setText(studentBean.getStudentName());
                txtStandard.setText(studentBean.getStandard());
                txtDivision.setText(studentBean.getDivision());
                txtAcademicYear.setText(studentBean.getAcademicYear());
                loadTable();
            } else {
                txtStudentName.setText(" ");
                txtStandard.setText(" ");
                txtDivision.setText(" ");
                txtAcademicYear.setText(" ");
                clearTableRows(ResultReportTable);
               
            }
        
        } else {
            
            txtStudentName.setText(" ");
            txtStandard.setText(" ");
            txtDivision.setText(" ");
            txtAcademicYear.setText(" ");
            clearTableRows(ResultReportTable);
           
        }
    }//GEN-LAST:event_txtUserIdKeyReleased

    private void btnPrintPDFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintPDFActionPerformed
        // TODO add your handling code here:

        //    print();
        int koko = 0;
        try {
//            s.execute("CREATE TABLE  TotalMark(rollNo INTEGER NOT NULL,Total double NOT NULL)");
            String directoryTosave = "";
            String fileName = "";
            try {
                JFileChooser saveFile = new JFileChooser();//new save dialog  
                saveFile.resetChoosableFileFilters();
                saveFile.setFileFilter(new FileFilter()//adds new filter into list  
                {
                    String description = "PDF Files(*.pdf)";//the filter you see  
                    String extension = "pdf";//the filter passed to program  

                    public String getDescription() {
                        return description;
                    }

                    public boolean accept(File f) {
                        if (f == null) {
                            return false;
                        }
                        if (f.isDirectory()) {
                            return true;
                        }
                        return f.getName().toLowerCase().endsWith(extension);
                    }
                });
                saveFile.setCurrentDirectory(new File("*.pdf"));
                int result = saveFile.showSaveDialog(this);
                // strSaveFileMenuItem is the parent Component which calls this method, ex: a toolbar, button or a menu item.  
                fileName = saveFile.getSelectedFile().getName();
                directoryTosave = saveFile.getSelectedFile().getPath();
                directoryTosave = saveFile.getCurrentDirectory().getPath();
                System.out.println(fileName + "     path : " + directoryTosave);
                koko = 1;
                // the file name selected by the user is now in the string 'strFilename'.  
            } catch (Exception er) {
                //      statusBar.setText("Error Saving File:" + er.getMessage()+"\n");  
            }
            if (koko == 1) {
                Document document = new Document();
                //        String t = JOptionPane.showInputDialog("Enter Name of File.");
                String fna = directoryTosave + "/" + fileName + ".pdf";
                PdfWriter.getInstance(document, new FileOutputStream(fna));
                document.open();

                //for heading......
                Font font = FontFactory.getFont("Times-Roman", 14, Font.BOLD);
                Font font1 = FontFactory.getFont("Arial", 12, Font.BOLD);
                Font font3 = FontFactory.getFont("Arial", 7, Font.BOLD);
                Font font4 = FontFactory.getFont("Arial", 7, Font.NORMAL);
                Font font5 = FontFactory.getFont("Baskerville Old Face", 22, Font.NORMAL);
                Font font6 = FontFactory.getFont("Arial", 8, Font.BOLD);
                Font font7 = FontFactory.getFont("Arial", 7, Font.BOLD);

                Paragraph paragraph = new Paragraph("", font);
                Paragraph paragraph1 = new Paragraph("ALL TEST RESULT DETAILS", font1);
                Paragraph Space = new Paragraph("", font);

                paragraph.setAlignment(Element.ALIGN_CENTER);
                paragraph1.setAlignment(Element.ALIGN_CENTER);

                paragraph1.setSpacingAfter(15);
                String instituteName = new RegistrationOperation().getLastRegistrationInfoBean().getInstituteName().trim();
                Chunk underline = new Chunk();
                underline.setUnderline(0.1f, -2f); //0.1 thick, -2 y-location
                paragraph1.add(underline);
//                document.add(paragraph);

                PdfPTable tabHeadTitle = new PdfPTable(1);
                float ffht = tabHeadTitle.getWidthPercentage();
                tabHeadTitle.setWidthPercentage(100);
                float[] sglTblHdWidthsHeadTitle = new float[1];
                sglTblHdWidthsHeadTitle[0] = ((ffht * 80) / 80);// 1st column
                tabHeadTitle.setWidths(sglTblHdWidthsHeadTitle);

                PdfPCell cellht1 = new PdfPCell(new Phrase(instituteName, font5));
                cellht1.setHorizontalAlignment(Element.ALIGN_CENTER);

                cellht1.setUseAscender(true);
                cellht1.setVerticalAlignment(Element.ALIGN_MIDDLE);
                cellht1.setPadding(5.0f);
                tabHeadTitle.addCell(cellht1);
                document.add(tabHeadTitle);

                Space.setSpacingAfter(4);
                document.add(Space);
                document.add(paragraph1);

//                document.add(UserId);
//                document.add(Space);
//                document.add(StudentName);
//                document.add(Space);
//                document.add(Standard);  
//                document.add(Space);
//                document.add(Division);  
//                document.add(Space);
//                document.add(AcademicYear);
                Space.setSpacingAfter(15);
                document.add(Space);

                PdfPTable tabHead = new PdfPTable(3);
                float ffh = tabHead.getWidthPercentage();

                tabHead.setWidthPercentage(100);

                float[] sglTblHdWidthsHead = new float[3];

                sglTblHdWidthsHead[0] = ((ffh * 25) / 80);// 1st column
                sglTblHdWidthsHead[1] = ((ffh * 25) / 80);// 2nd column
                sglTblHdWidthsHead[2] = ((ffh * 30) / 80);// 3rd column
                tabHead.setWidths(sglTblHdWidthsHead);

                PdfPCell cellh1 = new PdfPCell(new Phrase("STUDENT NAME : " + studentBean.getStudentName(), font6));
                PdfPCell cellh2 = new PdfPCell(new Phrase("STANDARD : " + studentBean.getStandard(), font6));
                PdfPCell cellh3 = new PdfPCell(new Phrase("DIVISION : " + studentBean.getDivision(), font6));
                PdfPCell cellh4 = new PdfPCell(new Phrase("ACADEMIC YEAR : " + studentBean.getAcademicYear(), font6));
                PdfPCell cellh5 = new PdfPCell(new Phrase("USER ID : " + studentBean.getRollno(), font6));
                PdfPCell cellh6 = new PdfPCell(new Phrase("MOBILE NO : " + studentBean.getMobileNo(), font6));

                tabHead.addCell(cellh1);
                tabHead.addCell(cellh2);
                tabHead.addCell(cellh3);
                tabHead.addCell(cellh4);
                tabHead.addCell(cellh5);
                tabHead.addCell(cellh6);
                document.add(tabHead);
                Space.setSpacingAfter(15);
                document.add(Space);
                //heading end.....

                PdfPTable tab = new PdfPTable(14);
                float ff = tab.getWidthPercentage();

                tab.setWidthPercentage(100);

                float[] sglTblHdWidths = new float[14];

                sglTblHdWidths[0] = ((ff * 6) / 80);//Sr.no
                sglTblHdWidths[1] = ((ff * 10) / 80);//test_Id
                sglTblHdWidths[2] = ((ff * 20) / 80);//test name.
                sglTblHdWidths[3] = ((ff * 16) / 80);//Subject Name
                sglTblHdWidths[4] = ((ff * 11) / 80);//Total Que.
                sglTblHdWidths[5] = ((ff * 12) / 80);//Attempted Que
                sglTblHdWidths[6] = ((ff * 14) / 80);//corr
                sglTblHdWidths[7] = ((ff * 16) / 80);//incorr
                sglTblHdWidths[8] = ((ff * 13) / 80);//Total Marks
                sglTblHdWidths[9] = ((ff * 9) / 80);//Phy Obtained Marks
                sglTblHdWidths[10] = ((ff * 9) / 80);//Chem Obtained Marks
                sglTblHdWidths[11] = ((ff * 10) / 80);//Math Obtained Marks
                sglTblHdWidths[12] = ((ff * 9) / 80);//Obtained Marks
                sglTblHdWidths[13] = ((ff * 14) / 80);//Test Date
                tab.setWidths(sglTblHdWidths);

                float yp = tab.getWidthPercentage();
//            PdfPCell cell = new PdfPCell();
//        cell.setMinimumHeight(50);
//        cell.setHorizontalAlignment(Element.ALIGN_MIDDLE);
//        cell.addElement(para);
//        tab1.addCell(cell);
//            tab1.setHorizontalAlignment(Element.ALIGN_CENTER);

//"rank", "User ID.", "Student Name", "Total Que.", "Academic Year", "Correct","Incorrect","Total Marks","Physics Obtained Marks"        
                PdfPCell cell1 = new PdfPCell(new Phrase("SR NO", font3));
                cell1.setHorizontalAlignment(Element.ALIGN_CENTER);
                PdfPCell cell2 = new PdfPCell(new Phrase("TEST ID", font3));
                cell2.setHorizontalAlignment(Element.ALIGN_CENTER);
                PdfPCell cell3 = new PdfPCell(new Phrase("TEST NAME", font3));
                cell3.setHorizontalAlignment(Element.ALIGN_CENTER);
                PdfPCell cell4 = new PdfPCell(new Phrase("SUBJECT NAME", font3));
                cell4.setHorizontalAlignment(Element.ALIGN_CENTER);
                PdfPCell cell5 = new PdfPCell(new Phrase("TOTAL", font3));
                cell5.setHorizontalAlignment(Element.ALIGN_CENTER);
                PdfPCell cell6 = new PdfPCell(new Phrase("SOLVED", font3));
                cell6.setHorizontalAlignment(Element.ALIGN_CENTER);
                PdfPCell cell7 = new PdfPCell(new Phrase("CORRECT", font3));
                cell7.setHorizontalAlignment(Element.ALIGN_CENTER);
                PdfPCell cell8 = new PdfPCell(new Phrase("INCORRECT", font3));
                cell8.setHorizontalAlignment(Element.ALIGN_CENTER);
                PdfPCell cell9 = new PdfPCell(new Phrase("TOTAL M", font3));
                cell9.setHorizontalAlignment(Element.ALIGN_CENTER);
                PdfPCell cell10 = new PdfPCell(new Phrase("PHY", font3));
                cell10.setHorizontalAlignment(Element.ALIGN_CENTER);
                PdfPCell cell11 = new PdfPCell(new Phrase("CHE", font3));
                cell11.setHorizontalAlignment(Element.ALIGN_CENTER);
                PdfPCell cell12 = new PdfPCell(new Phrase("MATH", font3));
                cell12.setHorizontalAlignment(Element.ALIGN_CENTER);
                PdfPCell cell13 = new PdfPCell(new Phrase("PCM", font3));
                cell13.setHorizontalAlignment(Element.ALIGN_CENTER);
                PdfPCell cell14 = new PdfPCell(new Phrase("TEST DATE", font3));
                cell14.setHorizontalAlignment(Element.ALIGN_CENTER);

//old code by swapna
//                tab.addCell( new Phrase("SR NO", font3));  
//                tab.addCell( new Phrase("TEST ID", font3));
//                tab.addCell(new Phrase("TEST NAME", font3));               
//                tab.addCell(new Phrase("SUBJECT NAME", font3));
//                tab.addCell(new Phrase("TOTAL", font3));
//                tab.addCell(new Phrase("SOLVED", font3));
//                tab.addCell(new Phrase("CORRECT", font3));
//                tab.addCell(new Phrase("INCORRECT", font3));
//                tab.addCell(new Phrase("TOTAL M", font3));
//                tab.addCell(new Phrase("PHY", font3));
//                tab.addCell(new Phrase("CHE", font3));
//                tab.addCell(new Phrase("MATH", font3));
//                tab.addCell(new Phrase("PCM", font3));
//                tab.addCell(new Phrase("TEST DATE", font3));
                tab.addCell(cell1);
                tab.addCell(cell2);
                tab.addCell(cell3);
                tab.addCell(cell4);
                tab.addCell(cell5);
                tab.addCell(cell6);
                tab.addCell(cell7);
                tab.addCell(cell8);
                tab.addCell(cell9);
                tab.addCell(cell10);
                tab.addCell(cell11);
                tab.addCell(cell12);
                tab.addCell(cell13);
                tab.addCell(cell14);

                for (int i = 0; i < rankBeanList.size(); i++) {
                    String value4 = null;
                    TestName = new ClassSaveTestOperation().getTestName(rankBeanList.get(i).getUnitTestId());
                    String SubjectName = new SubjectOperation().getSubject(rankBeanList.get(i).getSubject_Id());
                    double to = rankBeanList.get(i).getTotalMark();//qb.size() * singlepmark
                    to = new RestrctDoubleUpto2().round(to, 2);

                    String value1 = i + 1 + ""; //Sr.No  
                    String value2 = rankBeanList.get(i).getUnitTestId() + "";//Test id
                    String value3 = TestName + "";//Test Name

                    if (rankBeanList.get(i).getSubject_Id() == 0) {
                        value4 = "MHCET-PCB" + "";//Subject Name                        
                    } else {
                        value4 = SubjectName.toUpperCase() + "";//Subject Name                         
                    }

                    String value5 = rankBeanList.get(i).getTotal_Questions() + "";//total que
                    String value6 = rankBeanList.get(i).getCorrect_Questions() + rankBeanList.get(i).getIncorrect_Questions() + "";//att. que
                    String value7 = rankBeanList.get(i).getCorrect_Questions() + "";//corr
                    String value8 = rankBeanList.get(i).getIncorrect_Questions() + "";//incorr
                    String value9 = to + "";//tot marks
                    String value10 = rankBeanList.get(i).getTOTAL_PHY_MARK() + "";//phy obtained marks
                    String value11 = rankBeanList.get(i).getTOTAL_CHEM_MARK() + "";//chem obtained marks
                    String value12 = rankBeanList.get(i).getTOTAL_BIO_MARK() + "";//math obtained marks
                    String value13 = rankBeanList.get(i).getObtainMark() + "";//obtained marks
                    String value14 = rankBeanList.get(i).getTimeinstring();//time date

                    PdfPCell subcell1 = new PdfPCell(new Phrase(value1, font4));
                    subcell1.setHorizontalAlignment(Element.ALIGN_CENTER);

                    PdfPCell subcell2 = new PdfPCell(new Phrase(value2, font4));
                    subcell2.setHorizontalAlignment(Element.ALIGN_CENTER);

                    PdfPCell subcell3 = new PdfPCell(new Phrase(value3, font4));
                    subcell3.setHorizontalAlignment(Element.ALIGN_CENTER);

                    PdfPCell subcell4 = new PdfPCell(new Phrase(value4, font4));
                    subcell4.setHorizontalAlignment(Element.ALIGN_CENTER);

                    PdfPCell subcell5 = new PdfPCell(new Phrase(value5, font4));
                    subcell5.setHorizontalAlignment(Element.ALIGN_CENTER);

                    PdfPCell subcell6 = new PdfPCell(new Phrase(value6, font4));
                    subcell6.setHorizontalAlignment(Element.ALIGN_CENTER);

                    PdfPCell subcell7 = new PdfPCell(new Phrase(value7, font4));
                    subcell7.setHorizontalAlignment(Element.ALIGN_CENTER);

                    PdfPCell subcell8 = new PdfPCell(new Phrase(value8, font4));
                    subcell8.setHorizontalAlignment(Element.ALIGN_CENTER);

                    PdfPCell subcell9 = new PdfPCell(new Phrase(value9, font7));
                    subcell9.setHorizontalAlignment(Element.ALIGN_CENTER);

                    PdfPCell subcell10 = new PdfPCell(new Phrase(value10, font4));
                    subcell10.setHorizontalAlignment(Element.ALIGN_CENTER);

                    PdfPCell subcell11 = new PdfPCell(new Phrase(value11, font4));
                    subcell11.setHorizontalAlignment(Element.ALIGN_CENTER);

                    PdfPCell subcell12 = new PdfPCell(new Phrase(value12, font4));
                    subcell12.setHorizontalAlignment(Element.ALIGN_CENTER);

                    PdfPCell subcell13 = new PdfPCell(new Phrase(value13, font4));
                    subcell13.setHorizontalAlignment(Element.ALIGN_CENTER);

                    PdfPCell subcell14 = new PdfPCell(new Phrase(value14, font4));
                    subcell14.setHorizontalAlignment(Element.ALIGN_CENTER);

                    tab.addCell(subcell1);
                    tab.addCell(subcell2);
                    tab.addCell(subcell3);
                    tab.addCell(subcell4);
                    tab.addCell(subcell5);
                    tab.addCell(subcell6);
                    tab.addCell(subcell7);
                    tab.addCell(subcell8);
                    tab.addCell(subcell9);
                    tab.addCell(subcell10);
                    tab.addCell(subcell11);
                    tab.addCell(subcell12);
                    tab.addCell(subcell13);
                    tab.addCell(subcell14);
                }
                document.add(tab);
                document.close();
//            createPdf(fna);
                File f = new File(fna);
                JLROpener.open(f);
            } else {
                JOptionPane.showMessageDialog(null, "Please enter name for PDF.");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnPrintPDFActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnBackActionPerformed

    private void jScrollPane1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jScrollPane1MouseClicked
        // TODO add your handling code here:

    }//GEN-LAST:event_jScrollPane1MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ResultReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ResultReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ResultReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ResultReport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ResultReport().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BodyPanel;
    private javax.swing.JPanel HeaderPanel;
    private javax.swing.JPanel MainBodyPanel;
    private javax.swing.JPanel MiddlePanel;
    private javax.swing.JTable ResultReportTable;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnPrintPDF;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAcademicYear;
    private javax.swing.JLabel lblDivision;
    private javax.swing.JLabel lblStandard;
    private javax.swing.JLabel lblStudentName;
    private javax.swing.JLabel lblUserId;
    private javax.swing.JTextField txtAcademicYear;
    private javax.swing.JTextField txtDivision;
    private javax.swing.JTextField txtStandard;
    private javax.swing.JTextField txtStudentName;
    private javax.swing.JTextField txtUserId;
    // End of variables declaration//GEN-END:variables
}
