/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.pages;

import com.Model.TitleInfo;
import com.bean.AcademicYearBean;
import com.bean.ClassBean;
import com.bean.ClassTestBean;
import com.bean.DivisionBean;
import com.bean.PrintedTestBean;
import com.db.operations.AcademicYearOperation;
import com.db.operations.ClassOperations;
import com.db.operations.ClassSaveTestOperation;
import com.db.operations.DivisionOperation;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import org.jdesktop.swingx.JXDatePicker;

/**
 *
 * @author Aniket
 */
public class TestSetupPage extends javax.swing.JFrame {

    /**
     * Creates new form TestSetupPage
     */
    
    private ArrayList<AcademicYearBean> academicYearList;
    private ArrayList<DivisionBean> divisionList;
    private ArrayList<ClassBean> classList;
    private int row;
    private int[] timeHrArray,timeMinsArray;
    private HomePage homePage;
    private ArrayList<ClassTestBean> classTestList;
    
    
    public TestSetupPage()
    {
        initComponents();
    }
    
    public TestSetupPage(int row,HomePage homePage,ArrayList<ClassTestBean> classTestList) {
        initComponents();
        setLocation(0, 0);
        setLocationRelativeTo(null);
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        this.homePage = homePage;
        this.classTestList = classTestList;
        this.row=row;
        
        academicYearList = new AcademicYearOperation().getAcademicYearList();
        divisionList = new DivisionOperation().getDivisionList();
        classList = new ClassOperations().getClassList();
        
        CmbAcademic4.removeAllItems();
        CmbAcademic4.addItem("Select");
        if(academicYearList != null) {
            for(AcademicYearBean ayb : academicYearList)
                CmbAcademic4.addItem(ayb.getName());
        }
        CmbDivision4.removeAllItems();
        CmbDivision4.addItem("Select");
        if(divisionList != null) {
            for(DivisionBean db : divisionList)
                CmbDivision4.addItem(db.getName());
        }
        CmbClass4.removeAllItems();
        CmbClass4.addItem("Select");
        if(classList != null) {
            for(ClassBean cb : classList)
                CmbClass4.addItem(cb.getName());
        }
        
        StartDate.setDate(new Date(System.currentTimeMillis()));
        EndDate.setDate(new Date(System.currentTimeMillis()));
//        timeArray = new int[]{15,30,45,60,75,90,105,120,135,150,165,180};
        timeHrArray = new int[]{0,1,2,3,4,5,6,7,8,9,10,11,12};
        timeMinsArray = new int[]{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60};   
        TxtTestName4.setText(classTestList.get(0).getTestName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        HeaderPanel = new javax.swing.JPanel();
        HeaderLable = new javax.swing.JLabel();
        MainBodyPanel = new javax.swing.JPanel();
        LblTestName4 = new javax.swing.JLabel();
        TxtTestName4 = new javax.swing.JTextField();
        LblAcademic4 = new javax.swing.JLabel();
        CmbAcademic4 = new javax.swing.JComboBox<>();
        CmbDivision4 = new javax.swing.JComboBox<>();
        LblDivision4 = new javax.swing.JLabel();
        CmbClass4 = new javax.swing.JComboBox<>();
        LblClass4 = new javax.swing.JLabel();
        LblTime4 = new javax.swing.JLabel();
        CmbTimeHr4 = new javax.swing.JComboBox<>();
        CmbTimeMins = new javax.swing.JComboBox<>();
        LblTestStartDate = new javax.swing.JLabel();
        LblTestEndDate4 = new javax.swing.JLabel();
        BtnCancel = new javax.swing.JButton();
        BtnSaveTest = new javax.swing.JButton();
        StartDate = new org.jdesktop.swingx.JXDatePicker();
        EndDate = new org.jdesktop.swingx.JXDatePicker();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        HeaderPanel.setBackground(new java.awt.Color(0, 0, 0));

        HeaderLable.setFont(new java.awt.Font("Segoe UI Semibold", 1, 30)); // NOI18N
        HeaderLable.setForeground(new java.awt.Color(255, 255, 153));
        HeaderLable.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        HeaderLable.setText("Test  Setup");

        javax.swing.GroupLayout HeaderPanelLayout = new javax.swing.GroupLayout(HeaderPanel);
        HeaderPanel.setLayout(HeaderPanelLayout);
        HeaderPanelLayout.setHorizontalGroup(
            HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 783, Short.MAX_VALUE)
            .addGroup(HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(HeaderPanelLayout.createSequentialGroup()
                    .addComponent(HeaderLable, javax.swing.GroupLayout.PREFERRED_SIZE, 757, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 26, Short.MAX_VALUE)))
        );
        HeaderPanelLayout.setVerticalGroup(
            HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 57, Short.MAX_VALUE)
            .addGroup(HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(HeaderLable, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 57, Short.MAX_VALUE))
        );

        LblTestName4.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 14)); // NOI18N
        LblTestName4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LblTestName4.setText("Enter Test Name :");

        TxtTestName4.setEditable(false);
        TxtTestName4.setFont(new java.awt.Font("Microsoft JhengHei UI", 0, 14)); // NOI18N

        LblAcademic4.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 14)); // NOI18N
        LblAcademic4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LblAcademic4.setText("Select Academic :");

        CmbAcademic4.setFont(new java.awt.Font("Microsoft JhengHei UI", 0, 13)); // NOI18N
        CmbAcademic4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        CmbDivision4.setFont(new java.awt.Font("Microsoft JhengHei UI", 0, 13)); // NOI18N
        CmbDivision4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        LblDivision4.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 14)); // NOI18N
        LblDivision4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LblDivision4.setText("Select Division :");

        CmbClass4.setFont(new java.awt.Font("Microsoft JhengHei UI", 0, 13)); // NOI18N
        CmbClass4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        LblClass4.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 14)); // NOI18N
        LblClass4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LblClass4.setText("Select Class :");

        LblTime4.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 14)); // NOI18N
        LblTime4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LblTime4.setText("Test Time :");

        CmbTimeHr4.setFont(new java.awt.Font("Microsoft JhengHei UI", 0, 13)); // NOI18N
        CmbTimeHr4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0 hr", "1 Hr", "2 Hrs", "3 Hrs", "4 Hrs", "5 Hrs", "6 Hrs", "7 Hrs", "8 Hrs", "9 Hrs", "10 Hrs", "11 Hrs", "12 Hrs" }));

        CmbTimeMins.setFont(new java.awt.Font("Microsoft JhengHei UI", 0, 13)); // NOI18N
        CmbTimeMins.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0 Min", "1 Min", "2 Min", "3 Min", "4 Min", "5 Min", "6 Min", "7 Min", "8 Min", "9 Min", "10 Min", "11 Min", "12 Min", "13 Min", "14 Min", "15 Min", "16 Min", "17 Min", "18  Min", "19  Min", "20  Min", "21  Min", "22 Min", "23 Min", "24 Min", "25 Min", "26 Min", "27 Min", "28 Min", "29 Min", "30 Min", "31 Min", "32 Min", "33 Min", "34 Min", "35 Min", "36 Min", "37 Min", "38 Min", "39 Min", "40 Min", "41 Min", "42 Min", "43 Min", "44 Min", "45 Min", "46 Min", "47 Min", "48 Min", "49 Min", "50 Min", "51 Min", "52 Min", "53 Min", "54 Min", "55 Min", "56 Min", "57 Min", "58 Min", "59 Min", "60 Min" }));
        CmbTimeMins.setToolTipText("");

        LblTestStartDate.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 14)); // NOI18N
        LblTestStartDate.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LblTestStartDate.setText("Test Start Date :");

        LblTestEndDate4.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 14)); // NOI18N
        LblTestEndDate4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        LblTestEndDate4.setText("Test End Date :");

        BtnCancel.setFont(new java.awt.Font("Calibri", 0, 16)); // NOI18N
        BtnCancel.setText("Back");
        BtnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCancelActionPerformed(evt);
            }
        });

        BtnSaveTest.setFont(new java.awt.Font("Calibri", 0, 16)); // NOI18N
        BtnSaveTest.setText("Send Test");
        BtnSaveTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnSaveTestActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout MainBodyPanelLayout = new javax.swing.GroupLayout(MainBodyPanel);
        MainBodyPanel.setLayout(MainBodyPanelLayout);
        MainBodyPanelLayout.setHorizontalGroup(
            MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MainBodyPanelLayout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(MainBodyPanelLayout.createSequentialGroup()
                        .addGroup(MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(LblClass4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(LblTestName4)
                            .addComponent(LblTestStartDate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(TxtTestName4)
                            .addComponent(CmbClass4, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(StartDate, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)))
                    .addGroup(MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(BtnCancel)
                        .addGroup(MainBodyPanelLayout.createSequentialGroup()
                            .addComponent(LblTime4, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(CmbTimeHr4, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(CmbTimeMins, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(23, 23, 23)
                .addGroup(MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(MainBodyPanelLayout.createSequentialGroup()
                        .addGroup(MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(LblAcademic4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(LblDivision4, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(LblTestEndDate4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(CmbAcademic4, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(CmbDivision4, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(EndDate, javax.swing.GroupLayout.DEFAULT_SIZE, 186, Short.MAX_VALUE)))
                    .addComponent(BtnSaveTest))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        MainBodyPanelLayout.setVerticalGroup(
            MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, MainBodyPanelLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(LblTestName4, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(TxtTestName4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(CmbAcademic4)
                        .addComponent(LblAcademic4, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(12, 12, 12)
                .addGroup(MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(CmbClass4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(LblClass4, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(CmbDivision4)
                        .addComponent(LblDivision4, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(LblTestStartDate, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(LblTestEndDate4, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(EndDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(StartDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addGroup(MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LblTime4, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CmbTimeHr4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CmbTimeMins, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(MainBodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BtnCancel)
                    .addComponent(BtnSaveTest, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(22, 22, 22))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(HeaderPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(MainBodyPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(HeaderPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(MainBodyPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCancelActionPerformed
        // TODO add your handling code here:        
        this.dispose();
        homePage.dispose();
        new HomePage(1,"test").setVisible(true);
    }//GEN-LAST:event_BtnCancelActionPerformed
    private boolean checkValidation() {
           boolean returnValue = false;
        if(!TxtTestName4.getText().trim().isEmpty() && CmbAcademic4.getSelectedIndex() != 0 &&
            CmbClass4.getSelectedIndex() != 0 && CmbDivision4.getSelectedIndex() != 0 &&
            (CmbTimeHr4.getSelectedIndex() == 0 || CmbTimeMins.getSelectedIndex() != 0) || 
            (CmbTimeHr4.getSelectedIndex() != 0 || CmbTimeMins.getSelectedIndex()== 0)) {
            returnValue = true;
        }
        return returnValue;
    }
    
    private boolean checkDateValidation(JXDatePicker datePicker) {
        boolean returnValue = true;
        Date startDate = new Date(System.currentTimeMillis());
        Date selectedDate = datePicker.getDate();
        startDate = new Date(startDate.getYear(), startDate.getMonth(), startDate.getDate());
        selectedDate = new Date(selectedDate.getYear(), selectedDate.getMonth(), selectedDate.getDate());
        if(selectedDate.before(startDate))
            returnValue = false;
        return returnValue;
    }
    
    private boolean checkDateRange(JXDatePicker datePicker1,JXDatePicker datePicker2) {
        boolean returnValue = true;
        Date startDate = datePicker1.getDate();
        Date selectedDate = datePicker2.getDate();
        startDate = new Date(startDate.getYear(), startDate.getMonth(), startDate.getDate());
        selectedDate = new Date(selectedDate.getYear(), selectedDate.getMonth(), selectedDate.getDate());
        if(selectedDate.before(startDate))
            returnValue = false;
        return returnValue;
    }
    private String getStringDate(Date date) {
        return new SimpleDateFormat("MM/dd/yyyy").format(date);
    }
    private void BtnSaveTestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnSaveTestActionPerformed
        // TODO add your handling code here:
        
        if(checkValidation()) 
        {
            
            boolean dateStatus = false;
            String dateMsg = "";
            if(checkDateValidation(StartDate)) 
            {
                dateStatus = true;
            } else {
                dateMsg += "Start";
            }
            if(checkDateValidation(EndDate) && checkDateRange(StartDate, EndDate)) {
                if(dateStatus)
                    dateStatus = true;
            } else {
                if(dateStatus)
                    dateStatus = false;
                if(!dateMsg.equals(""))
                    dateMsg += " & ";
                dateMsg += "End";
            }
            
            if(dateStatus) {
                if(CmbTimeHr4.getSelectedIndex() == 0 && CmbTimeMins.getSelectedIndex()==0){
                    JOptionPane.showMessageDialog(this, "Please set test time.");
                }
                
                else{
                       ClassTestBean classTestBean = new ClassTestBean();
                       classTestBean.setTestId(row);
                       classTestBean.setTestName(TxtTestName4.getText().trim());
                       classTestBean.setAcademicYear(CmbAcademic4.getSelectedItem().toString());
                       classTestBean.setClass_Std(CmbClass4.getSelectedItem().toString());
                       classTestBean.setDivission(CmbDivision4.getSelectedItem().toString());
                       classTestBean.setSTART_DATE(getStringDate(StartDate.getDate()));
                       classTestBean.setEXPIRE_DATE(getStringDate(EndDate.getDate()));
                       int time = (timeHrArray[CmbTimeHr4.getSelectedIndex()]*60) + timeMinsArray[CmbTimeMins.getSelectedIndex()];
                       classTestBean.setTestTotalTime(time);
                       
                                boolean Status=new ClassSaveTestOperation().setTestToPerform2(classTestBean);
                                if(Status)
                                {
                                      JOptionPane.showMessageDialog(null, "Sucessfull Send Test....!");  
                                      this.dispose();
                                     // homePage.dispose();
                                     //  new HomePage(1,"test").setVisible(true);
                                }
                                else
                                {
                                    JOptionPane.showMessageDialog(null, "Not Send Test....!");
                                }
                      
                                
                    }
                
            } else {
                JOptionPane.showMessageDialog(rootPane, "Set Proper "+dateMsg+" Date.");
            }    
                
                
        } else {
            JOptionPane.showMessageDialog(rootPane, "Fill or Select Data.");
        }  
    }//GEN-LAST:event_BtnSaveTestActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        this.dispose();
        homePage.dispose();
        new HomePage(1,"test").setVisible(true);
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TestSetupPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TestSetupPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TestSetupPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TestSetupPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TestSetupPage().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnCancel;
    private javax.swing.JButton BtnSaveTest;
    private javax.swing.JComboBox<String> CmbAcademic4;
    private javax.swing.JComboBox<String> CmbClass4;
    private javax.swing.JComboBox<String> CmbDivision4;
    private javax.swing.JComboBox<String> CmbTimeHr4;
    private javax.swing.JComboBox<String> CmbTimeMins;
    private org.jdesktop.swingx.JXDatePicker EndDate;
    private javax.swing.JLabel HeaderLable;
    private javax.swing.JPanel HeaderPanel;
    private javax.swing.JLabel LblAcademic4;
    private javax.swing.JLabel LblClass4;
    private javax.swing.JLabel LblDivision4;
    private javax.swing.JLabel LblTestEndDate4;
    private javax.swing.JLabel LblTestName4;
    private javax.swing.JLabel LblTestStartDate;
    private javax.swing.JLabel LblTime4;
    private javax.swing.JPanel MainBodyPanel;
    private org.jdesktop.swingx.JXDatePicker StartDate;
    private javax.swing.JTextField TxtTestName4;
    // End of variables declaration//GEN-END:variables
}
